<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TP4 - DUFFAUT PHILIPPE</title>
    </head>
    <body>
        <script src="./js/three.js"></script>
        <script src="./js/controls/OrbitControls.js"></script>
        <script>
            var scene = new THREE.Scene();
            scene.background = new THREE.Color(0xaaaaaa);
            //Camera
            var camera = new THREE.PerspectiveCamera( 45,window.innerWidth/window.innerHeight, 0.1, 10000 );
            camera.position.set( 0, 5, 10 );
            //Renderer
            var renderer = new THREE.WebGLRenderer( {antialias: true} );renderer.setSize( window.innerWidth, window.innerHeight );document.body.appendChild( renderer.domElement );

            var controls = new THREE.OrbitControls( camera, renderer.domElement );
            //Lumiere
            var lumiere = new THREE.AmbientLight( 0x005555 ) ;
            scene.add( lumiere );
            var lumiere2 = new THREE.DirectionalLight( 0xffffff );
            lumiere2.position.set( 1, 1, 1 );
            scene.add( lumiere2 );
            //Fog
            scene.fog = new THREE.Fog( 0xaaaaaa, 1, 15 );
            //Materiaux
            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshPhongMaterial( { color: 0xff0000,specular: 0xffffff,shininess: 40 } );
            //var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
            //Cube
            var cube = new THREE.Mesh( geometry, material );
            cube.position.set(0,1,0);
            scene.add( cube );
            //Cylinder
            var geometry = new THREE.CylinderGeometry( 1, 1, 4, 32 );
            var cylinder = new THREE.Mesh( geometry, material );
            scene.add( cylinder );
            cylinder.position.set(7,2,-6);
            //Cone
            var geometry = new THREE.ConeGeometry( 1, 10, 32 );
            var cone = new THREE.Mesh( geometry, material );
            scene.add( cone );
            cone.position.set(-5,5,4);
            //Plan
            var texture = new THREE.TextureLoader().load( './img/sol.jpg' );
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set( 5, 5 );
            var geometry = new THREE.PlaneGeometry( 20, 20, 32 );
            var material = new THREE.MeshPhongMaterial( { color: 0x00ff00,map: texture } );
            var plane = new THREE.Mesh( geometry, material );

            scene.add( plane );
            plane.rotation.set(-Math.PI / 2, 0, 0);
            //Animate
            var animate = function () 
            {
                requestAnimationFrame( animate );
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                controls.update();
                renderer.render( scene, camera );
            };
            animate();
            //Helpers
            var axesHelper = new THREE.AxesHelper( 5 );
            scene.add( axesHelper );
            var size = 20;
            var divisions = 10;
            var gridHelper = new THREE.GridHelper( size, divisions );
            scene.add( gridHelper );
            window.addEventListener("keydown", function (event) 
            {
                switch (event.key) 
                {
                case "a":
                    console.log("a");
                    axesHelper.visible = !axesHelper.visible
                    break;
                case "g":
                    console.log("g");
                    gridHelper.visible = !gridHelper.visible
                    break;
                case "Escape":
                    console.log("esc");
                    break;
                default:
                    return;
                }
                event.preventDefault();   // Pour que d'autres fonctions puissent traiter la touche
            }, true);
        </script>
    </body>
</html>

