<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TP5 - DUFFAUT PHILIPPE</title>
        <style>
        	body {
        		margin : 0px;
        		padding: 0px;
        		overflow: hidden;
        	}
        	#info {
        		font-family: arial;
        		background-color : rgba(0,0,0,0.5);
        		color: white;
        		position: absolute;
        		left : 10px;bottom: 10px;width : 200px;
        		padding : 1em;
        		z-index: 100;
        	}
        	#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
        </style>
    </head>
    <body id="mybody">
        <script src="./js/three.js"></script>
        <script src="./js/controls/OrbitControls.js"></script>
        <script src="./js/controls/PointerLockControls.js"></script>
        <script src="./js/loaders/OBJLoader.js"></script>
        <script src="./js/loaders/MTLLoader.js"></script>
        <script src="./js/libs/stats.min.js"></script>
        <div id="info"></div>
        <div id="blocker">
			<div id="instructions">
				<span style="font-size:36px">Cliquez pour jouer!</span>
				<br /><br />
				Se déplacer: ZQSD<br/>
				Sauter: ESPACE<br/>
				Regarder: SOURIS
			</div>
		</div>
        <script type="module">
            var scene = new THREE.Scene();
            scene.background = new THREE.Color(0xaaaaaa);
            //Camera
            var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set( 0, 10, 0 );
            //Renderer
            var renderer = new THREE.WebGLRenderer( {antialias: true} );renderer.setSize( window.innerWidth, window.innerHeight );document.body.appendChild( renderer.domElement );

            //Lumiere
            var lumiere = new THREE.AmbientLight( 0x005555 ) ;
            scene.add( lumiere );
            var lumiere2 = new THREE.DirectionalLight( 0xffffff );
            lumiere2.position.set( 1, 1, 1 );
            scene.add( lumiere2 );
            //Materiaux
            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshPhongMaterial( { color: 0xffff00,specular: 0xffffff,shininess: 40 } );
            //Cube
            var cube = new THREE.Mesh( geometry, material );
            cube.position.set(0,5,0);
            scene.add( cube );
            //Cylinder
            var geometry = new THREE.CylinderGeometry( 1, 1, 4, 32 );
            var cylinder = new THREE.Mesh( geometry, material );
            scene.add( cylinder );
            cylinder.position.set(17,2,-6);
            //Cone
            var geometry = new THREE.ConeGeometry( 1, 10, 32 );
            var cone = new THREE.Mesh( geometry, material );
            scene.add( cone );
            cone.position.set(-35,5,10);
            //Plan
            var texture = new THREE.TextureLoader().load( './img/sol.jpg' );
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set( 5, 5 );
            var geometry = new THREE.PlaneGeometry( 80, 80, 32 );
            var material = new THREE.MeshPhongMaterial( { color: 0xaaffaa,map: texture } );
            var plane = new THREE.Mesh( geometry, material );

            scene.add( plane );
            plane.rotation.set(-Math.PI / 2, 0, 0);

            // Question 1
            window.addEventListener( 'resize', onWindowResize, false );
            function onWindowResize() 
            {
            	camera.aspect = window.innerWidth / window.innerHeight;
            	camera.updateProjectionMatrix();
            	renderer.setSize( window.innerWidth, window.innerHeight );
            }

            // Question 2
			var elem = document.getElementById("mybody"); 
            function openFullscreen() 
            {
			  if (elem.requestFullscreen) {
			    elem.requestFullscreen();
			  } else if (elem.mozRequestFullScreen) { /* Firefox */
			    elem.mozRequestFullScreen();
			  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
			    elem.webkitRequestFullscreen();
			  } else if (elem.msRequestFullscreen) { /* IE/Edge */
			    elem.msRequestFullscreen();
			  }
			}
			// Question 4
			var object = new THREE.Object3D();
			var lod_vache = new THREE.LOD();
			var mtlLoader = new THREE.MTLLoader();
			mtlLoader.setPath( 'cow/' );
			mtlLoader.load( "cow.mtl", function( materials ) {
				materials.preload();
				var objLoader = new THREE.OBJLoader();
				objLoader.setMaterials( materials );
				objLoader.setPath( 'cow/' );
				objLoader.load( 'cow_high.obj', function ( objectHigh ) {
					lod_vache.addLevel( objectHigh, 0 );
					objLoader.load( 'cow_mid.obj', function ( objectMid ) {
						lod_vache.addLevel( objectMid, 10 );
						objLoader.load( 'cow_low.obj', function ( objectLow ) {
							lod_vache.addLevel( objectLow, 20 );
							// Question 5
							var troupeau_vaches = new THREE.Group();
							// Question 6
							for (var i = 0; i < 150; i++)
							{
								var objet_nouveau = lod_vache.clone();
				            	objet_nouveau.position.set(
				            		Math.floor(Math.random() * 60 - 30),0,
				            		Math.floor(Math.random() * 60 - 30));
            						objet_nouveau.rotation.set(0, Math.floor(Math.random() * 360), 0);
								troupeau_vaches.add(objet_nouveau);
							}
							scene.add(troupeau_vaches);
						},function ( xhr ) {
							console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
						},function ( error ) {
							console.error( "Erreur de chargement" );
						} );
					},function ( xhr ) {
						console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
					},function ( error ) {
						console.error( "Erreur de chargement" );
					} );
				},function ( xhr ) {
					console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
				},function ( error ) {
					console.error( "Erreur de chargement" );
				} );
			});
            // Question 7
            var stats = new Stats();
            document.body.appendChild( stats.dom )
            window.addEventListener("keydown", function (event) 
            {
                switch (event.key) 
                {
                case "Escape":
                    console.log("esc");
                    break;
                case "f":
                    openFullscreen();
                    break;
                default:
                    return;
                }
                event.preventDefault();   // Pour que d'autres fonctions puissent traiter la touche
            }, true);
			// Question 14
			var textures_skybox = ["skybox/xp.jpg", "skybox/xn.jpg","skybox/yp.jpg", "skybox/yn.jpg","skybox/zp.jpg", "skybox/zn.jpg",];
			scene.background = new THREE.CubeTextureLoader().load( textures_skybox );

            // Question 15
            //var controls = new THREE.OrbitControls( camera, renderer.domElement );
            var controls = new THREE.PointerLockControls( camera, renderer.domElement );
            var raycaster;
            raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );
            var objects = [];
            var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;
			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();
			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );
			controls.unlock();

			instructions.addEventListener( 'click', function () {
				controls.lock();
			}, false );

			controls.addEventListener( 'lock', function () {
				instructions.style.display = 'none';
				blocker.style.display = 'none';
			} );

			controls.addEventListener( 'unlock', function () {
				blocker.style.display = 'block';
				instructions.style.display = '';
			} );

			scene.add( controls.getObject() );

			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // up
					case 90: // z
						moveForward = true;
						break;
					case 37: // left
					case 81: // q
						moveLeft = true;
						break;
					case 40: // down
					case 83: // s
						moveBackward = true;
						break;
					case 39: // right
					case 68: // d
						moveRight = true;
						break;
					case 32: // space
						if ( canJump === true ) velocity.y += 50;
						canJump = false;
						break;
				}
			};
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // up
					case 90: // z
						moveForward = false;
						break;
					case 37: // left
					case 81: // q
						moveLeft = false;
						break;
					case 40: // down
					case 83: // s
						moveBackward = false;
						break;
					case 39: // right
					case 68: // d
						moveRight = false;
						break;
				}
			};
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			velocity.y = 0;
			controls.getObject().position.y = 1.5;
			canJump = true;
            //Animate
            var animate = function () 
            {
                requestAnimationFrame( animate );
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                // Question 7
                stats.update();
                //controls.update();
                // Question 9
                document.getElementById("info").innerHTML = "Triangles : "+ renderer.info.render.triangles;

                // PointerLockControls - Question 15
                if ( controls.isLocked === true) {
                	if (typeof prevTime === "undefined") {
                		prevTime = performance.now();
                	}

					raycaster.ray.origin.copy( controls.getObject().position );
					raycaster.ray.origin.y -= 10;
					var intersections = raycaster.intersectObjects( objects );
					var onObject = intersections.length > 0;
					var time = performance.now();
					var delta = ( time - prevTime ) / 1000;
					velocity.x -= velocity.x * 10.0 * delta;
					velocity.z -= velocity.z * 10.0 * delta;
					velocity.y -= 2 * 100.0 * delta; // 100.0 = mass
					direction.z = Number( moveForward ) - Number( moveBackward );
					direction.x = Number( moveRight ) - Number( moveLeft );
					direction.normalize(); // this ensures consistent movements in all directions
					if ( moveForward || moveBackward ) velocity.z -= direction.z * 200.0 * delta;
					if ( moveLeft || moveRight ) velocity.x -= direction.x * 200.0 * delta;
					if ( onObject === true ) {
						velocity.y = Math.max( 0, velocity.y );
						canJump = true;
					}
					controls.moveRight( - velocity.x * delta );
					controls.moveForward( - velocity.z * delta );
					controls.getObject().position.y += ( velocity.y * delta ); // new behavior
					if ( controls.getObject().position.y < 1.5 ) {
						velocity.y = 0;
						controls.getObject().position.y = 1.5;
						canJump = true;
					}
				}
				prevTime = time;
				scene.traverse( function ( object ) {
					if ( object instanceof THREE.LOD ) {
					    object.update( camera );
					}} );
                renderer.render( scene, camera );
            };
            animate();
        </script>
    </body>
</html>

